In [1]:
import pandas as pd
import numpy as np
import openpyxl

In [2]:
df=pd.read_excel(r"C:\Users\Amit Singh\Downloads\mamaearth.xlsx")

In [3]:
df

,Display Order Code,Invoice Created,Item SKU Code,Channel Name,Sale Order Status,Sale Order Item Status,Shipping Package Creation Date,Shipping Package Status Code,Tracking Number,Facility,Created,Channel Shipping,Item Details
0,91012630654,NaN,8906087770671,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:25:02,CREATED,NaN,SRF Pataudi,2023-01-11 21:12:45,False,NaN
1,91012630654,NaN,8906087770671,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:25:02,CREATED,NaN,SRF Pataudi,2023-01-11 21:12:45,False,NaN
2,91012630654,NaN,8906087771777,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:25:02,CREATED,NaN,SRF Pataudi,2023-01-11 21:12:45,False,NaN
3,91012630654,NaN,8906087772125,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:25:02,CREATED,NaN,SRF Pataudi,2023-01-11 21:12:45,False,NaN
4,91012630664,NaN,8906087773016,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:25:02,CREATED,NaN,SRF Pataudi,2023-01-11 21:12:45,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23732,91012675009,NaN,8906087771340,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23733,91012675016,NaN,8906087771883,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23734,91012675016,NaN,8906087771883,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23735,91012675016,NaN,8906087771883,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23736,91012675016,NaN,8906087771883,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN

In [4]:
#df=df[df['Shipping Package Status Code'].isin(["CREATED"])]

In [5]:
df.rename(columns={"Display Order Code":"order_id","Item SKU Code":"sku"},inplace=True)
df['sku']=df['sku'].astype('category')
label1 = dict(enumerate(df['sku'].cat.categories))
df['sku']=df['sku'].astype('category').cat.codes
df.sort_values(by=["order_id","sku"],inplace=True)

In [6]:
label1

{0: 8904417300017,
 1: 8904417300024,
 2: 8904417300031,
 3: 8904417300048,
 4: 8904417300055,
 5: 8904417300116,
 6: 8904417300338,
 7: 8904417300345,
 8: 8904417300352,
 9: 8904417300505,
 10: 8904417300512,
 11: 8904417300635,
 12: 8904417300642,
 13: 8904417300666,
 14: 8904417300673,
 15: 8904417300710,
 16: 8904417300727,
 17: 8904417300734,
 18: 8904417300932,
 19: 8904417301052,
 20: 8904417301069,
 21: 8904417301083,
 22: 8904417301090,
 23: 8904417301106,
 24: 8904417301120,
 25: 8904417301137,
 26: 8904417301144,
 27: 8904417301151,
 28: 8904417301281,
 29: 8904417301298,
 30: 8904417301304,
 31: 8904417301540,
 32: 8904417301564,
 33: 8904417301571,
 34: 8904417301595,
 35: 8904417301601,
 36: 8904417301618,
 37: 8904417301625,
 38: 8904417301694,
 39: 8904417301700,
 40: 8904417301717,
 41: 8904417301762,
 42: 8904417301779,
 43: 8904417301892,
 44: 8904417301908,
 45: 8904417301915,
 46: 8904417301922,
 47: 8904417302103,
 48: 8904417302219,
 49: 8904417302257,
 50: 8904417302264,
 51: 8904417302271,
 52: 8904417302288,
 53: 8904417302301,
 54: 8904417302318,
 55: 8904417302325,
 56: 8904417302332,
 57: 8904417302608,
 58: 8904417303117,
 59: 8904417303124,
 60: 8904417303209,
 61: 8904417303308,
 62: 8904417303315,
 63: 8904417303322,
 64: 8904417303407,
 65: 8904417303414,
 66: 8904417303445,
 67: 8904417303537,
 68: 8904417303674,
 69: 8904417303964,
 70: 8904417304022,
 71: 8904417304039,
 72: 8904417304961,
 73: 8904417304978,
 74: 8904417304985,
 75: 8904417305043,
 76: 8904417305050,
 77: 8906087770008,
 78: 8906087770022,
 79: 8906087770046,
 80: 8906087770060,
 81: 8906087770121,
 82: 8906087770169,
 83: 8906087770183,
 84: 8906087770237,
 85: 8906087770244,
 86: 8906087770435,
 87: 8906087770442,
 88: 8906087770459,
 89: 8906087770510,
 90: 8906087770527,
 91: 8906087770534,
 92: 8906087770541,
 93: 8906087770558,
 94: 8906087770640,
 95: 8906087770657,
 96: 8906087770664,
 97: 8906087770671,
 98: 8906087770688,
 99: 8906087771173,
 100: 8906087771180,
 101: 8906087771203,
 102: 8906087771319,
 103: 8906087771326,
 104: 8906087771333,
 105: 8906087771340,
 106: 8906087771685,
 107: 8906087771746,
 108: 8906087771777,
 109: 8906087771791,
 110: 8906087771807,
 111: 8906087771814,
 112: 8906087771821,
 113: 8906087771838,
 114: 8906087771845,
 115: 8906087771852,
 116: 8906087771883,
 117: 8906087771913,
 118: 8906087771944,
 119: 8906087771968,
 120: 8906087771975,
 121: 8906087771982,
 122: 8906087772125,
 123: 8906087772163,
 124: 8906087772170,
 125: 8906087772187,
 126: 8906087772279,
 127: 8906087772330,
 128: 8906087772378,
 129: 8906087772439,
 130: 8906087772460,
 131: 8906087772477,
 132: 8906087772484,
 133: 8906087772491,
 134: 8906087772507,
 135: 8906087772545,
 136: 8906087772552,
 137: 8906087772569,
 138: 8906087772583,
 139: 8906087772590,
 140: 8906087772859,
 141: 8906087772880,
 142: 8906087772897,
 143: 8906087772903,
 144: 8906087772910,
 145: 8906087772941,
 146: 8906087773016,
 147: 8906087773115,
 148: 8906087773122,
 149: 8906087773139,
 150: 8906087773146,
 151: 8906087773313,
 152: 8906087773351,
 153: 8906087773443,
 154: 8906087773474,
 155: 8906087773481,
 156: 8906087773498,
 157: 8906087773504,
 158: 8906087773511,
 159: 8906087773528,
 160: 8906087773535,
 161: 8906087773566,
 162: 8906087773610,
 163: 8906087773788,
 164: 8906087773795,
 165: 8906087773801,
 166: 8906087773818,
 167: 8906087773856,
 168: 8906087773887,
 169: 8906087773924,
 170: 8906087774204,
 171: 8906087774259,
 172: 8906087774266,
 173: 8906087774273,
 174: 8906087774532,
 175: 8906087774600,
 176: 8906087774617,
 177: 8906087774723,
 178: 8906087774730,
 179: 8906087774747,
 180: 8906087774754,
 181: 8906087774761,
 182: 8906087774990,
 183: 8906087775003,
 184: 8906087775010,
 185: 8906087775027,
 186: 8906087775034,
 187: 8906087775072,
 188: 8906087775089,
 189: 8906087775096,
 190: 8906087775126,
 191: 8906087775188,
 192: 8906087775317,
 193: 8906087775348,
 194: 8906087775539,
 195: 8906087775553,
 196: 8906087775560,
 197: 8906087775577,
 198: 8906087775669,
 199: 8906087775676,
 200: 8906087775683,
 201: 8906087775829,
 202: 8906087775973,
 203: 8906087776000,
 204: 8906087776048,
 205: 8906087776109,
 206: 8906087776116,
 207: 8906087776215,
 208: 8906087776222,
 209: 8906087776246,
 210: 8906087776253,
 211: 8906087776260,
 212: 8906087776277,
 213: 8906087776352,
 214: 8906087776369,
 215: 8906087776376,
 216: 8906087776413,
 217: 8906087776468,
 218: 8906087776512,
 219: 8906087776536,
 220: 8906087776574,
 221: 8906087776628,
 222: 8906087776635,
 223: 8906087776734,
 224: 8906087776758,
 225: 8906087776772,
 226: 8906087776840,
 227: 8906087776857,
 228: 8906087776864,
 229: 8906087776871,
 230: 8906087776888,
 231: 8906087776918,
 232: 8906087776925,
 233: 8906087777182,
 234: 8906087777199,
 235: 8906087777205,
 236: 8906087777212,
 237: 8906087777229,
 238: 8906087777236,
 239: 8906087777243,
 240: 8906087777496,
 241: 8906087777519,
 242: 8906087777571,
 243: 8906087777588,
 244: 8906087777595,
 245: 8906087777762,
 246: 8906087777779,
 247: 8906087777786,
 248: 8906087777793,
 249: 8906087777809,
 250: 8906087777816,
 251: 8906087777823,
 252: 8906087777830,
 253: 8906087777847,
 254: 8906087777878,
 255: 8906087777885,
 256: 8906087777892,
 257: 8906087777908,
 258: 8906087777915,
 259: 8906087777922,
 260: 8906087777939,
 261: 8906087777946,
 262: 8906087777953,
 263: 8906087777960,
 264: 8906087777977,
 265: 8906087778103,
 266: 8906087778141,
 267: 8906087778158,
 268: 8906087778288,
 269: 8906087778295,
 270: 8906087778301,
 271: 8906087778318,
 272: 8906087778325,
 273: 8906087778332,
 274: 8906087778349,
 275: 8906087778424,
 276: 8906087778431,
 277: 8906087778448,
 278: 8906087778455,
 279: 8906087778479,
 280: 8906087778486,
 281: 8906087778493,
 282: 8906087778509,
 283: 8906087778516,
 284: 8906087778523,
 285: 8906087778530,
 286: 8906087778578,
 287: 8906087778585,
 288: 8906087778592,
 289: 8906087778639,
 290: 8906087778646,
 291: 8906087778653,
 292: 8906087778660,
 293: 8906087778752,
 294: 8906087778769,
 295: 8906087778790,
 296: 8906087778806,
 297: 8906087779032,
 298: 8906087779056,
 299: 8906087779063,
 300: 8906087779070,
 301: 8906087779087,
 302: 8906087779124,
 303: 8906087779155,
 304: 8906087779162,
 305: 8906087779179,
 306: 8906087779186,
 307: 8906087779247,
 308: 8906087779254,
 309: 8906087779261,
 310: 8906087779278,
 311: 8906087779322,
 312: 8906087779339,
 313: 8906087779346,
 314: 8906087779353,
 315: 8906087779360,
 316: 8906087779896}

In [7]:
#combo data vs frequency
df_a=df[['order_id','sku']].groupby('order_id').size().reset_index(name="qty")
df_a['combo']=df[['order_id','sku']].groupby('order_id')['sku'].apply(list).reset_index(name='combo')['combo']
df_a['combo_dist_tuple']=df[['order_id','sku']].groupby('order_id')['sku'].unique().apply(tuple).reset_index(name='combo_dt')['combo_dt']
tuple_qty=[]
for i in df_a['combo_dist_tuple']:
    len_tuple=len(i)
    tuple_qty.append(len_tuple)
df_a['len_tuple']=tuple_qty

In [8]:
df_a

,order_id,qty,combo,combo_dist_tuple,len_tuple
0,91012628671,2,"[133, 133]","(133,)",1
1,91012628684,6,"[110, 110, 110, 110, 129, 129]","(110, 129)",2
2,91012628819,2,"[110, 110]","(110,)",1
3,91012628823,2,"[28, 264]","(28, 264)",2
4,91012628829,4,"[10, 116, 118, 121]","(10, 116, 118, 121)",4
...,...,...,...,...,...
6661,91012675000,2,"[177, 179]","(177, 179)",2
6662,91012675003,2,"[41, 169]","(41, 169)",2
6663,91012675004,10,"[97, 97, 97, 97, 140, 140, 140, 140, 140, 140]","(97, 140)",2
6664,91012675009,12,"[105, 105, 105, 105, 105, 105, 105, 105, 105, ...","(105,)",1
6665,91012675016,4,"[116, 116, 116, 116]","(116,)",1

In [9]:
df_a.qty.mean()

3.560906090609061

In [10]:
df_b=df_a.groupby('combo_dist_tuple').size().reset_index(name='freq').sort_values('freq',ascending=False)
df_b['order_list']=df_a.groupby('combo_dist_tuple')['order_id'].apply(list).reset_index(name='a')['a']
df_b.head(10)

     combo_dist_tuple  freq                                         order_list
2338           (116,)   274  [91012630743, 91012631434, 91012631518, 910126...
2207           (110,)   262  [91012628819, 91012630701, 91012630760, 910126...
1796        (97, 140)   199  [91012629928, 91012630707, 91012630991, 910126...
1730            (97,)   175  [91012630321, 91012631013, 91012631496, 910126...
2640           (133,)   127  [91012628671, 91012631115, 91012631161, 910126...
2745           (140,)   123  [91012630969, 91012631834, 91012631853, 910126...
2485           (125,)    70  [91012630838, 91012630906, 91012632897, 910126...
1674            (96,)    53  [91012630968, 91012636624, 91012637275, 910126...
2227       (110, 116)    48  [91012630738, 91012630956, 91012631827, 910126...
1615            (95,)    42  [91012630739, 91012630769, 91012639977, 910126...

In [11]:
min_freq=25 ##select min frequency which you want
result_combo=df_b[df_b['freq']>=min_freq]

In [12]:
result_combo

     combo_dist_tuple  freq                                         order_list
2338           (116,)   274  [91012630743, 91012631434, 91012631518, 910126...
2207           (110,)   262  [91012628819, 91012630701, 91012630760, 910126...
1796        (97, 140)   199  [91012629928, 91012630707, 91012630991, 910126...
1730            (97,)   175  [91012630321, 91012631013, 91012631496, 910126...
2640           (133,)   127  [91012628671, 91012631115, 91012631161, 910126...
2745           (140,)   123  [91012630969, 91012631834, 91012631853, 910126...
2485           (125,)    70  [91012630838, 91012630906, 91012632897, 910126...
1674            (96,)    53  [91012630968, 91012636624, 91012637275, 910126...
2227       (110, 116)    48  [91012630738, 91012630956, 91012631827, 910126...
1615            (95,)    42  [91012630739, 91012630769, 91012639977, 910126...
2489       (125, 133)    41  [91012630720, 91012631185, 91012632892, 910126...
2208       (110, 111)    38  [91012631195, 91012631313, 91012633628, 910126...
2381           (118,)    37  [91012630587, 91012631183, 91012631242, 910126...
1347         (75, 76)    32  [91012630927, 91012631003, 91012631056, 910126...
2803           (147,)    31  [91012632052, 91012632339, 91012634349, 910126...
2994           (213,)    31  [91012632159, 91012632232, 91012632874, 910126...
2806       (147, 171)    28  [91012645619, 91012651326, 91012652908, 910126...
1985  (108, 110, 122)    27  [91012632517, 91012632693, 91012633773, 910126...
99              (10,)    26  [91012631238, 91012633548, 91012633829, 910126...
1868           (104,)    25  [91012632198, 91012633277, 91012634194, 910126...
608          (41, 97)    25  [91012637677, 91012638753, 91012639280, 910126...
2420           (121,)    25  [91012634468, 91012635375, 91012636411, 910126...
2252       (110, 133)    25  [91012631420, 91012632470, 91012632960, 910126...

In [13]:
result_combo.freq.sum()

1764

In [15]:
result_combo.to_excel(r"combo_result.xlsx")

In [16]:
#now finding max order containing SKU pool

#preparing rest of the data after removing combo orders ids

df_rest=df_b[df_b['freq']<min_freq]

rest_orders=[]
for i in df_rest.order_list:
    rest_orders.extend(i)


df_rest=df[df['order_id'].isin(rest_orders)]
df_a=df_a[df_a['order_id'].isin(rest_orders)]

In [17]:
df_rest

,order_id,Invoice Created,sku,Channel Name,Sale Order Status,Sale Order Item Status,Shipping Package Creation Date,Shipping Package Status Code,Tracking Number,Facility,Created,Channel Shipping,Item Details
1117,91012628684,NaN,110,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:05,CREATED,NaN,SRF Pataudi,2023-01-11 22:08:19,False,NaN
1118,91012628684,NaN,110,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:05,CREATED,NaN,SRF Pataudi,2023-01-11 22:08:19,False,NaN
1119,91012628684,NaN,110,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:05,CREATED,NaN,SRF Pataudi,2023-01-11 22:08:19,False,NaN
1120,91012628684,NaN,110,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:05,CREATED,NaN,SRF Pataudi,2023-01-11 22:08:19,False,NaN
1121,91012628684,NaN,129,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:05,CREATED,NaN,SRF Pataudi,2023-01-11 22:08:19,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
23728,91012675009,NaN,105,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23729,91012675009,NaN,105,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23730,91012675009,NaN,105,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23731,91012675009,NaN,105,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN
23732,91012675009,NaN,105,MamaEarth-Production,PROCESSING,FULFILLABLE,2023-01-12 10:35:51,CREATED,NaN,SRF Pataudi,2023-01-12 10:22:24,False,NaN

In [18]:
######## Below code is to find SKUs pool #########

In [19]:
###select number of SKUs out of which combos will be created,these are most repetetive SKUs.

n=30   ##POOL STRENGTH

df_c=df_rest[['sku']].groupby('sku').size().reset_index(name='count').sort_values(by=['count'], ascending=False)
topn=df_c.sort_values(by=['count'], ascending=False).head(n)['sku'].astype(np.int64).to_list()
topn.sort()

In [20]:
df_c.head(5)

     sku  count
108  108    699
122  122    640
97    97    594
134  134    476
110  110    451

In [21]:
percent_covered=df_c['count'][:n].sum()/df_c['count'].sum()
percent_covered

0.4839236739219233

In [22]:
################################ Combo formation ###################################

combo_size=3

if combo_size==3:    
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                combo[0]=topn[i]
                combo[1]=topn[j]
                combo[2]=topn[k]
                a.append(combo.copy())

elif combo_size==4:    
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                for l in range(k+1,len(topn)):
                    combo[0]=topn[i]
                    combo[1]=topn[j]
                    combo[2]=topn[k]
                    combo[3]=topn[l]
                    a.append(combo.copy())
                   
elif combo_size==5:
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                for l in range(k+1,len(topn)):
                    for m in range(l+1,len(topn)):
                        combo[0]=topn[i]
                        combo[1]=topn[j]
                        combo[2]=topn[k]
                        combo[3]=topn[l]
                        combo[4]=topn[m]
                        a.append(combo.copy())

In [23]:
len(a)

4060

In [24]:
result_df=pd.DataFrame(columns=['combo',"freq"])
result_df['combo']=a

In [25]:
## Searching number of fully inclusive orders in a given pair of SKUs

df3=df_rest[['order_id','sku']].groupby('order_id').size().reset_index(name="qty")
df3['sku_list']=df_rest[['order_id','sku']].groupby('order_id')['sku'].unique().apply(list).reset_index(name='combo')['combo']

length_orders=df3['order_id'].count() 

res_list=[]
for sample in result_df['combo']:
    mfg=0
    for j in range(length_orders):
        test_list=df3.sku_list[j]
        check=all(item in sample for item in test_list) 
        if check is True:
            mfg=mfg+1
        else:
            mfg=mfg
    res_list.append(mfg)
        
result_df['freq']=res_list

In [26]:
result_df.sort_values("freq",ascending=False).head(8)

               combo  freq
809    [53, 54, 297]    75
786     [53, 54, 75]    74
805    [53, 54, 169]    72
2282  [75, 169, 297]    70
2229  [75, 126, 169]    69
406     [41, 53, 54]    69
724   [41, 126, 169]    68
526    [41, 75, 169]    67

In [31]:
combo=[58,60,117]

In [32]:
df_x=df_a[['order_id','combo']]
a=[]
for sample in df_x.combo:
    test=all(item in combo for item in sample)
    if test is True:
        a.append('yes')
    else:
        a.append('no')
df_x['order_in_pool']=a

C:\Users\Amit Singh\AppData\Local\Temp\ipykernel_22256\3342354665.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_x['order_in_pool']=a

In [33]:
df_x[df_x['order_in_pool']=='yes'].count()

order_id         35
combo            35
order_in_pool    35
dtype: int64

In [34]:
df_x[df_x['order_in_pool']=='yes'].to_excel(r'rest2.xlsx')

In [35]:
df_med=df_x[df_x['order_in_pool']=='no']
exclude_list=df_med['order_id'].to_list()

df_rest=df[df['order_id'].isin(exclude_list)]
df_a=df_a[df_a['order_id'].isin(exclude_list)]

In [ ]:
df_med=df_x[df_x['order_in_pool']=='no']
exclude_list=df_med['order_id'].to_list()

df_rest=df[df['order_id'].isin(exclude_list)]
df_a=df_a[df_a['order_id'].isin(exclude_list)]

n=30 ##POOL STRENGTH
df_c=df_rest[['sku']].groupby('sku').size().reset_index(name='count').sort_values(by=['count'], ascending=False)
topn=df_c.sort_values(by=['count'], ascending=False).head(n)['sku'].astype(np.int64).to_list()
topn.sort()

################################ Combo formation ###################################

combo_size=3

if combo_size==2:    
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
                combo[0]=topn[i]
                combo[1]=topn[j]
                a.append(combo.copy())
                         

elif combo_size==3:    
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                combo[0]=topn[i]
                combo[1]=topn[j]
                combo[2]=topn[k]
                a.append(combo.copy())

elif combo_size==4:    
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                for l in range(k+1,len(topn)):
                    combo[0]=topn[i]
                    combo[1]=topn[j]
                    combo[2]=topn[k]
                    combo[3]=topn[l]
                    a.append(combo.copy())
                   
elif combo_size==5:
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                for l in range(k+1,len(topn)):
                    for m in range(l+1,len(topn)):
                        combo[0]=topn[i]
                        combo[1]=topn[j]
                        combo[2]=topn[k]
                        combo[3]=topn[l]
                        combo[4]=topn[m]
                        a.append(combo.copy())
elif combo_size==6:
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                for l in range(k+1,len(topn)):
                    for m in range(l+1,len(topn)):
                        for n in range(m+1,len(topn)):
                            combo[0]=topn[i]
                            combo[1]=topn[j]
                            combo[2]=topn[k]
                            combo[3]=topn[l]
                            combo[4]=topn[m]
                            combo[5]=topn[n]
                            a.append(combo.copy())
elif combo_size==8:
    a=[]
    combo=[None]*combo_size
    for i in range(len(topn)):
        for j in range(i+1,len(topn)):
            for k in range(j+1,len(topn)):
                for l in range(k+1,len(topn)):
                    for m in range(l+1,len(topn)):
                        for n in range(m+1,len(topn)):
                            for o in range(n+1,len(topn)):
                                for p in range(o+1,len(topn)):
                                    combo[0]=topn[i]
                                    combo[1]=topn[j]
                                    combo[2]=topn[k]
                                    combo[3]=topn[l]
                                    combo[4]=topn[m]
                                    combo[5]=topn[n]
                                    combo[6]=topn[o]
                                    combo[7]=topn[p]
                                    a.append(combo.copy()) 

result_df1=pd.DataFrame(columns=['combo',"freq"])
result_df1['combo']=a
##------------------------------------------------------------------------------------------
df3=df_rest[['order_id','sku']].groupby('order_id').size().reset_index(name="qty")
df3['sku_list']=df_rest[['order_id','sku']].groupby('order_id')['sku'].unique().apply(list).reset_index(name='combo')['combo']

##-------------------------------------------------------------------------------------------
length_orders=df3['order_id'].count() 

res_list=[]
for sample in result_df1['combo']:
    mfg=0
    for j in range(length_orders):
        test_list=df3.sku_list[j]
        check=all(item in sample for item in test_list) 
        if check is True:
            mfg=mfg+1
        else:
            mfg=mfg
    res_list.append(mfg)
        
result_df1['freq']=res_list
result_df1.sort_values("freq",ascending=False).head(8)

In [56]:
combo=[9,34,64]

In [57]:
df_x=df_a[['order_id','combo']]
a=[]
for sample in df_x.combo:
    test=all(item in combo for item in sample)
    if test is True:
        a.append('yes')
    else:
        a.append('no')
df_x['order_in_pool']=a

C:\Users\Amit Singh\AppData\Local\Temp\ipykernel_22256\3208110827.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_x['order_in_pool']=a

In [58]:
df_x[df_x['order_in_pool']=='yes'].count()

order_id         20
combo            20
order_in_pool    20
dtype: int64

In [60]:
df_x[df_x['order_in_pool']=='yes'].to_excel(r'rest1.xlsx')

In [55]:
df_med=df_x[df_x['order_in_pool']=='no']
exclude_list=df_med['order_id'].to_list()

df_rest=df[df['order_id'].isin(exclude_list)]
df_a=df_a[df_a['order_id'].isin(exclude_list)]

In [48]:
df_a

     order_id  qty                  combo       combo_dist_tuple  len_tuple
1     1842704    2              [16, 110]              (16, 110)          2
2     1855474    3          [47, 49, 117]          (47, 49, 117)          3
3     1855562    5  [41, 41, 57, 60, 117]      (41, 57, 60, 117)          4
4     1855606    5  [41, 47, 51, 84, 117]  (41, 47, 51, 84, 117)          5
5     1855613    3          [41, 82, 117]          (41, 82, 117)          3
...       ...  ...                    ...                    ...        ...
1889  SO52493    1                   [38]                  (38,)          1
1890  SO52494    1                   [34]                  (34,)          1
1891  SO52495    1                   [32]                  (32,)          1
1892  SO52496    1                   [65]                  (65,)          1
1893  SO52497    1                   [35]                  (35,)          1

[1504 rows x 5 columns]

In [49]:
df_rest

,order_id,Invoice Created,sku,Channel Name,Sale Order Status,Sale Order Item Status,Shipping Package Status Code,Tracking Number,Dispatch Date,Facility,Created,Channel Shipping,Item Details
0,1842704,NaN,16,SHOPIFY,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-04 11:01:03,False,NaN
1,1842704,NaN,110,SHOPIFY,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-04 11:01:03,False,NaN
2,1855474,NaN,47,SHOPIFY,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-05 16:20:16,False,NaN
3,1855474,NaN,49,SHOPIFY,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-05 16:20:16,False,NaN
4,1855474,NaN,117,SHOPIFY,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-05 16:20:16,False,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4743,SO52493,NaN,38,Compensation,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-06 22:51:29,False,NaN
4801,SO52494,NaN,34,Compensation,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-06 22:52:39,False,NaN
4802,SO52495,NaN,32,Compensation,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-06 22:53:57,False,NaN
4803,SO52496,NaN,65,Compensation,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-06 22:55:05,False,NaN
4804,SO52497,NaN,35,Compensation,PROCESSING,FULFILLABLE,CREATED,NaN,NaN,mCaff_Mumbai3_SR2,2022-10-06 22:56:18,False,NaN

In [88]:
n=10 ##POOL STRENGTH
df_c=df_rest[['sku']].groupby('sku').size().reset_index(name='count').sort_values(by=['count'], ascending=False)
topn=df_c.sort_values(by=['count'], ascending=False).head(n)['sku'].astype(np.int64).to_list()
topn.sort()

In [89]:
#topn=df_c['sku'][0:20].to_list()

In [90]:
topn

[10, 11, 20, 25, 27, 28, 54, 67, 76, 78]

In [91]:
df_x=df_a[['order_id','combo']]
a=[]
for sample in df_x.combo:
    test=all(item in combo for item in sample)
    if test is True:
        a.append('yes')
    else:
        a.append('no')
df_x['order_in_pool']=a
df_x[df_x['order_in_pool']=='yes'].count()

C:\Users\Amit Singh\AppData\Local\Temp\ipykernel_16140\1651454237.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_x['order_in_pool']=a

order_id         17
combo            17
order_in_pool    17
dtype: int64

In [49]:
df_x[df_x['order_in_pool']=='yes'].to_excel(r'rest1.xlsx')

In [50]:
df_med=df_x[df_x['order_in_pool']=='no']
exclude_list=df_med['order_id'].to_list()

df_rest=df[df['order_id'].isin(exclude_list)]
df_a=df_a[df_a['order_id'].isin(exclude_list)]